<section class="group7">
	<h4>Informações de Contato</h3>
</section>

<section class="group8">
	<h4>Sua opnião é muito importante para nós!	</h3>
	<div id="contact_form" class="p2">
		<form action="#" method="post" id="contact-form">
		    <fieldset>
		        <div class="field">
		            <input name="name" id="name" type="text" value="Nome:" class="text-input">
		          
		        </div>
		        <div class="field">
		            <input name="email" id="email" type="text" value="E-mail:" class="text-input" >
		           
		        </div>
		        <div class="field">
		            <input name="phone" id="phone" type="text" value="Telefone:" class="text-input" >
		         
		        </div>                        
		        <div class="area">
		            <textarea name="message" id="message" class="text-input">Mensagem:</textarea>
		       
		        </div>                                
		        <div class="buttons-wrapper"><a id="submit" class="button" href="javascript:enviarEmail();">Enviar</a></div>
		    </fieldset>
		</form>
    </div>
</section>