<section class="group6">
	<h3>Sobre o Evento</h3>
		<p>Dentre as atrações, o evento contará com a presença de Bruno Oliveira, da Google Brasil, 
			que falará sobre as novidades do Ice Cream Sandwich, versão recém-lançada do sistema operacional Android; 
			e Ricardo Lecheta, autor do primeiro livro em português 
			sobre o assunto (Google Android - aprenda a criar aplicações para dispositivos móveis com o Android SDK).
		</p>
		<br />
		<p>Nas participações internacionais, destaque para o desenvolvedor norte-americano Michael Burton, 
			líder no Groupon e autor do RoboGuice (uma ferramenta de desenvolvimento que suaviza algumas 
			particularidades do desenvolvimento Android e faz com que as coisas fiquem mais simples e divertidas). 
		</p>
		<br />
		<p>O blogueiro da Stylling Android, Mark Allison, também virá ao Brasil para conversar com os participantes 
			e dar dicas sobre layouts em xml.
		</p>
		<br />
		<p>Além desses quatro keynotes, a AndroidConf terá mais 11 palestras abordando os mais diversos assuntos, 
			de criação de jogos a gerenciamento de memória, persistência de dados e automação residencial. 
		</p>
		<br />
		<p>Haverá também um Coding Dojo e um Lightning Talks dos participantes. 
			Confera mais detalhes sobra programação aqui.Esta será uma ótima oportunidade para os desenvolvedores 
			brasileiros se aperfeiçoarem e fazerem um bom networking. 
		</p>
		<br />
		<p>Aos empresários, tambem será uma ótima oportunidade de entrar em contato com os melhores desenvolvedores do Brasil.</p>
</section>