<?php echo $this->element('intro') ?>

<section class="group1">
   <h3>Sobre o Evento</h3>
   	<p>Você gosta de desenvolvimento mobile e de software livre? Então venha participar da AndroidConf Brasil e encontre alguns dos melhores desenvolvedores de Android do país!</p>
    <a href=""><span class="read_more">Saiba Mais...</span></a>

	</section>
	

     
   <section class="group2">
   <h3>Programação</h3>
   	<p>A conferência será composta por palestras (key-notes), mini-palestras, lightning talks (palestras relâmpago) e até mesmo um Coding Dojo utilizando a plataforma Android.</p>
	<a href=""><span class="read_more">Saiba Mais...</span></a>

	</section>


       
   <section class="group3">
   <h3>Inscrições</h3>
   	<p>As inscrições do evento ainda estão abertas e podem ser feitas aqui. O custo da inscrição é de R$ 130, e dará direito a uma camiseta oficial do evento, coffee break e almoço. O AndroidConf Brasil acontecerá no Hotel Windsor Atlantica, na Avenida Atlântica, em Copacabana.
	</p>
	<a href=""><span class="read_more">Saiba Mais..</span></a>

	</section>